{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost,1433;Database=TechChallengeDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "c2VjdXJlX3NlY3JldF9zaG91bGRfYmVfMzJfYnl0ZXM=",
    "Issuer": "suaempresa.com",
    "Audience": "suaempresa.com",
    "ExpireHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}