{
  "ConnectionStrings": {
    "SqlConnection": "Server=sqlserver,1433;Database=TechChallengeDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "TechChallenge.FiapCloudGames",
    "Audience": "TechChallenge.FiapCloudGames",
    "SecretKey": "chave-secreta-de-desenvolvimento-fiap-cloud-games-2026",
    "ExpiracaoEmMinutos": 60
  }
}
